@component('mail::message')
# Отказ в регистрации

Уважаемый {{$userName}},<br>

К сожалению администрация сайта отклонила Вашу регистрацию на ресурсе {{$_ENV['APP_NAME']}}. <br>
Причиной отказа в регистрации является:<br>
{{$reason}}<br>

С уважением,<br>
{{ config('app.name') }}
@endcomponent
